# android-test-example

./: gradle.properties
.github/workflows/: build.yaml
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
